<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

   
    <style>
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: 500;
        color: rgb(255, 255, 255);
        margin: 2%;
        padding-top: 40px;
        
    }
    .article1{ 
        padding-top:7%;
        padding: 2%;
       
    }
    main{
        margin-top: 5%;
        padding-top: 21px;
        color: #191919;
        
    }

    .div1{
        background-color: #292929;
        height: 450px;
        width:620px;
        margin-left: 6px;
        margin-right: 170px;
        margin-top: 15px;
        padding-left: 4px;
        line-height: 400px;
   }
 
   .div2{
        background-color: #292929;
        height: 450px;
        width:620px; 
        margin-left: 10px;
        margin-top: -450px;
        float: right;
       line-height: 400px;
        
   }

   .div1 p a{
    text-align: left;
    padding: 120px ;
    font-size: xx-large;
    font-weight: 600;
    color: #ffff;
    text-decoration:none ;
    
   }

   
   .div2 p a{
    text-align: center;
    padding: 120px ;
    font-size: xx-large;
    font-weight: 600;
    color: #ffff;
    text-decoration: none;
   
   }

    .button a{
        text-decoration: none;
        color: black;
    }
    footer{
        margin-top: 15px;
    }
    .div1 a:hover{
    color: rgb(16, 114, 193);
   }
    .div2 a:hover{
    color: rgb(16, 114, 193);
   }
   .form{
    width: 200px;
    height: 20px;
    border-radius:90px;
    float: right;
    margin-top: -80px;
    margin-right: 10px;
   }
   article img:hover{
    transform: scale(0.9);
   }
    </style>

    </head>
    
  
<body>
    
    <header>
      
       <nav class="navbar">

        <img class="logo" src="imgs/wb.png" alt="logo" >
       
        <ul>
            <li><a href="home.html">HOME</li>
            <li><a href="movies.html">MOVIES</li>
            <li><a href="tv shows.html"> TV SHOWS</a></li>
            <li><a href="games/apps.html">GAMES/APPS</a></li>
            <li><a href="collections.html">COLLECTIONS</a></li>
        </ul>
       </nav>
       <form>
        <div class="form">
            <input type="text" placeholder="Search...">
        </div>
       </form>
    </header>

    <article>

<h1>WB'S TOP ENTERTAINMENT CHOICES</h1>

<img src="imgs/bluebeetle.png" alt="blue beetle" style="margin-top: 3%; margin-right: 4%;margin-left: 2%;" height="556px" width="349px"> <img src="imgs/abbot-elementary_s3.png" alt="abbot abbott-elementary" style="margin-top:3%; margin-right: 4%; margin-left: 2%;" height="556px" width="348px"><img src="imgs/injustice2.png" alt="injustice 2" style="height: 556px; width:348px; margin-top: 3%; margin-left: 3%;">

<a href="movies.html" style="text-decoration: none;">
<button style="margin: 15px ;margin-left: 82px; width: 240px;border-radius: 10px; font-weight: 700; height: 40px;">MOVIES</button>
</a>

<a href="tv shows.html" style="text-decoration: none;">
<button style="margin-left: 170px; width: 240px;border-radius: 10px;font-weight: 700;height: 40px;">TV SHOWS</button>
</a>
<a href="games.apps.html">
<button style="margin-left: 198px ; width: 240px; border-radius: 10px;font-weight: 700; height: 40px;">GAMES/APPS</button>
</a>
    </article>

  <main>
       <div class="div1">
       <p> <a href="CO.html">COMPANY OVERVIEW</a></p>
       </div>

       <div class="div2">
        <p><a href="wbs.html">WARNER BROS.SERVICES</a></p>
       </div>
</main>
    

 <footer>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="#follow us">Follow us </a><img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
    <li><a href="#copyright" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</a></li>
 </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
